package com.company;

public class Main {

    public static void main(String[] args) {
      Student student = getStudentDetailFromDatabase();
      StudentView studentView = new StudentView();
      StudentController studentController = new StudentController(student,studentView);
      studentController.printStudent();

    }

    private static Student getStudentDetailFromDatabase() {
        Student student = new Student();
        student.setId(1);
        student.setName("shant");
        return student;
    }
}

????????????????????????????????????????????????????????????????????????????????????????????????????????????
package com.company;

public class Student {

    private int id;
    private String name;

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }
}
????????????????????????????????????????????????????????????????????????????????????????????????????????????
package com.company;

public class StudentView {

    public void perintStudentDetail(int id, String name){
        System.out.println("student id " + id);
        System.out.println("student name " + name);
    }
}
????????????????????????????????????????????????????????????????????????????????????????????????????????????
package com.company;

public class StudentController {

    private Student model;
    private StudentView view;

    public StudentController(Student model, StudentView view) {
        this.model = model;
        this.view = view;
    }

    public void setStudentName(String name){
        model.setName(name);
    }

    public String getStudentName(){
        return model.getName();
    }

    public void setStudentId(int id){
        model.setId(id);
    }

    public int getStudentId(){
        return model.getId();
    }

    public void printStudent(){
        view.perintStudentDetail(getStudentId(),getStudentName());
    }
}
