package com.company;

import java.util.Random;

public class Main {

    public static void main(String[] args) {
        int[] myArray = new int[25];
        Random random = new Random();
        for (int i = 0; i < myArray.length; i++) {
            myArray[i] = random.nextInt(100) ;
            System.out.print(myArray[i] + " , ");
        }

        for (int i = 0; i < myArray.length - 1; i++) {
            for (int j = 0; j < myArray.length - i - 1; j++) {
                if (myArray[j] > myArray[j + 1]) {
                    // swap temp and arr[i]
                    int temp = myArray[j];
                    myArray[j] = myArray[j + 1];
                    myArray[j + 1] = temp;
                }
            }
        }
        System.out.println();
        for ( int i = 0; i < myArray.length; i++) {
            System.out.print(myArray[i]  + " , ");
        }
    }
}
